= LoopDance

No forks. No threads. Just looped scheduler based on `daemon_controller` and `looper`.
We call it 'Dancer'.

== Easy to install

   gem 'loop_dance'

== Simple to setup

Create file 'lib/loop_dance.rb':

    class Dancer1 < LoopDance::Dancer

      every 3.hours do
        User.notify_all
      end

      every 60.seconds do
        Report.checks
      end

    end

LoopDance automatically starts at the rails 3 server startup.

== Useful management

From the rails application:

    Dancer1.controller.start unless Dancer1.controller.running?

By the rake tasks (TODO):

    rake loop_dance:start_all
    rake loop_dance:stop_all
    rake loop_dance:status

    rake loop_dance:dancer1:start
    rake loop_dance:dancer1:stop
    rake loop_dance:dancer1:status


== Settings

    class Dancer1 < LoopDance::Dancer
      mute_log            # mute redundant logging, just start, stop and errors
      disable_autostart   # disable autostart at rails server startup


== Contributing to loop_dance
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Danil Pismenny. See LICENSE.txt for
further details.

